[program:messenger-async]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600 --memory-limit=256M
directory=/var/www/html
user=root
numprocs=2
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/var/www/html/var/log/messenger_async.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:messenger-scheduler]
command=php /var/www/html/bin/console messenger:consume scheduler --time-limit=3600 --memory-limit=256M
directory=/var/www/html
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/var/www/html/var/log/messenger_scheduler.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
